NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
 
DATABASE_URL=
 
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="5c2rg2BRAoow8UyT2wh7iAxHJyIDwqYNOxlZwloPELo="

GITHUB_ID="7155e16180eba56a2756"
GITHUB_SECRET="333a3ef181e428364a0cbca3b7bb81efe28fbef6"
